<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearBackGround"
        tools:background="#7E57C2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/textviewHex"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:text="HEX# FF 673AB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textviewRGB"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:text="RGB 255 103 58 183"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_height="0dp">
        <LinearLayout
            app:layout_constraintBottom_toTopOf="@id/linearSeekbarRed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:id="@+id/linearSeekbarAlpha"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#919191"
                android:textSize="22sp"
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:progressTint="#919191"
                android:progressBackgroundTint="#CC919191"
                android:id="@+id/seekbarAlpha"
                android:max="255"
                android:thumbTint="#919191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintBottom_toTopOf="@id/linearSeekbarGreen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearSeekbarAlpha"
            android:gravity="center"
            android:id="@+id/linearSeekbarRed"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#FF0000"
                android:textSize="22sp"
                android:text="R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seekbarRed"
                android:progressTint="#FF0000"
                android:progressBackgroundTint="#CCFF0000"
                android:thumbTint="#FF0000"
                android:max="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintBottom_toTopOf="@id/linearSeekbarBlue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearSeekbarRed"
            android:gravity="center"
            android:id="@+id/linearSeekbarGreen"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#6AB36D"
                android:textSize="22sp"
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:progressTint="#6AB36D"
                android:progressBackgroundTint="#CC6AB36D"
                android:id="@+id/seekbarGreen"
                android:max="255"
                android:thumbTint="#6AB36D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearSeekbarGreen"
            android:gravity="center"
            android:id="@+id/linearSeekbarBlue"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#42A5F5"
                android:textSize="22sp"
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:progressTint="#42A5F5"
                android:progressBackgroundTint="#CC42A5F5"
                android:id="@+id/seekbarBlue"
                android:max="255"
                android:thumbTint="#42A5F5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>